<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.AboutActivity"
    tools:showIn="@layout/activity_about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dubai_gov" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/dm_logo_smaller" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/homepage_logo" />


            <TextView
                android:id="@+id/credit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="@string/about_page_title"
                android:textColor="#800040" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/credit_title_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/credit_title_1"
                    android:textColor="@color/navigationBarColor"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/credit_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/credit_title_1"
                    android:singleLine="false"
                    android:text="السيد/ خالد بن زايد – مساعد مدير العام – قطاع الاتصال والمجتمع"
                    android:textAlignment="center"
                    android:textColor="@color/navigationBarColor"
                    android:textStyle="bold" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/credit_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="تجميع المادة:"
                    android:textColor="@color/navigationBarColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/credit_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/credit_title_2"
                    android:singleLine="false"
                    android:text="موظفوا إدارة مركز بلدية دبي و إدارة المعرفة - قسم التبادل المعرفي"
                    android:textAlignment="center"
                    android:textColor="@color/navigationBarColor"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/credit_title_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=" الاشراف العام:"
                    android:textColor="@color/navigationBarColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/credit_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/credit_title_3"
                    android:singleLine="false"
                    android:text="مريم الخمري"
                    android:textAlignment="center"
                    android:textColor="@color/navigationBarColor"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/credit_title_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="التدقيق و الاعداد الالكتروني :"
                    android:textColor="@color/navigationBarColor"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/credit_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/credit_title_4"
                    android:singleLine="false"
                    android:text="إدارة المعرفة - قسم التبادل المعرفي"
                    android:textAlignment="center"
                    android:textColor="@color/navigationBarColor"
                    android:textStyle="bold" />

            </RelativeLayout>


            <Button
                android:id="@+id/send_email_bttn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corners"
                android:text="الدعم والتواصل"
                android:textColor="@color/windowBackground"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
